jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://eu-cdbr-azure-north-b.cloudapp.net:3306/BankDB
jdbc.username=b7fdee2d70b77d
jdbc.password=4352f7fc