<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Language" content="ru">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="http://fonts.googleapis.com/css?family=family=Open+Sans:400,700,300|Comfortaa&amp;subset=all" rel="stylesheet" type="text/css">
    <style type="text/css">
      /* font size and common tag styles */
      html {font-size: 95%;}
      @media all and (min-resolution: 120dpi) {html, x:-moz-any-link {font-size: 68.75%;}}
      body,html {margin: 0px; padding: 0px; font-family: open sans, sans}
      input,select { border: none; outline: none; margin: 5px; background-color: white}
      h3 {margin:5px 0px}
      thead {font-weight: bold}
      thead tr:hover, form tr:hover {background-color: #ececec}
      table {border-collapse: collapse}
      tr:hover {background-color: white}

      /* ids and classes */
      #logo {margin: 30px 15px;}
      #menu {position: relative; float: left; top: 0px; left 0px; width: auto; height: 100%; background-color: #ececec;}
      .button {margin: 30px 15px; width: 100%;}
      .button:hover{opacity: 0.8;}
      .button img {height: 35px;}
      .button A { display: block; width: 100%; height: 100%; color: black; text-decoration: none;}
      #login_container {width: 250px; height: 250px; position: absolute; top: 50%; margin-top: -175px; left: 50%; margin-left: -175px; padding: 15px;}
      #login_container form { background-color: lightgrey; text-align: center; color: grey;}
      #login_container input {text-align: center; height: 2em;}
      #container {position: relative; float: left; left: 20px; top: 20px; padding: 30px; min-width: 50%;}
      .section {display: none; position: absolute; top: 0px; left: 0px; background-color: #ececec; padding: 30px; width: 100%;}

      /* fix menu height*/
      #menu:before,
      #menu:after {
      content:"";
      display:table;
      }
      #menu:after {
      clear:both;
      }
      #menu {
      zoom:1;
      }
    </style>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
	$("form").submit(function (e){
	    $(this).find('input, textarea').each(function() {
		if ( $(this).val() == null || $(this).val() == "" ) {
		    e.preventDefault();
		    $(this).css("outline", "1px dashed red")
		}
		else { $(this).css("outline", "none"); };
	    });
	});
	var hash = window.location.hash.substr(1);
	if (hash != 0 ) {
	    var obj = document.getElementById(hash);
	    $('#'+hash).fadeIn();
	}
	$( 'a[href^=#]' ).click( function () {
	    var we_want_to_see = $( this ).attr( 'href' ).substr(1);
	    var now_we_see = $(".section:visible");
	    if (now_we_see.attr('id') != we_want_to_see) {
		now_we_see.fadeOut();
	    }
	    $('#'+we_want_to_see).fadeIn();
	});
    });
    </script>
    <title>TeamBanking</title>
  </head>
  <body>
    <div id="menu">
      <img id="logo" src="images/logo_small.png">
      <div class="button">
	<a href="#profile">
	  <img src="images/profile.png"><br>Профиль
	</a>
      </div>
      <div class="button">
	<a href="#pay_for_services">
	  <img src="images/communal.png"><br>Оплатить услуги
	</a>
      </div>
      <div class="button">
	<a href="#money_transfer">
	  <img src="images/transfer_money.png"><br>Перевод средств
	</a>
      </div>
      <div class="button">
	<a href="#fill_account">
	  <img src="images/fill_account.png"><br>Пополнить счет
	</a>
      </div>
      <div class="button">
	<a href="#transactions">
	  <img src="images/transactions.png"><br>Журнал транзакций
	</a>
      </div>
      <div class="button">
	<a href="#logs">
	  <img src="images/log.png"><br>Лог
	</a>
      </div>
      <div class="button" id="exit">
	<a href="logout.html"><img src="images/exit.png">&nbsp;Выход</a>
      </div>
    </div class="button">
    <div id="container">
      <div id="profile" class="section">
	<h3>Профиль</h3>
	Полное имя: &nbsp; Василий Иванов<br>
	Имя пользователя: &nbsp; vasya<br>
	E-mail: &nbsp; vasya@example.com<br>
	Телефон: &nbsp; +3801234657<br>
	<h4>Номер счета: &nbsp; 1234 4567 9874</h4>
	<h4>Баланс счета: &nbsp; 100$</h4>
      </div>
      <div id="pay_for_services" class="section">
	<h3>Оплата услуг</h3>
	<form method="post" action="">
	  <table>
	    <tr>
	      <td>Тип услуги:</td>
	      <td><select>
		  <option>ЖЭК
		  <option>Свет
		  <option>Газ
		  <option>Вода
		  <option>Дворники
		</select><br>
	      </td>
	    </tr>
	    <tr>
	      <td>Номер счета:</td>
	      <td><input type="text" size="15"></td>
	    </tr>
	    <tr>
	      <td>Сумма:</td>
	      <td><input type="text" size="10"></td>
	    </tr>
	    <tr>
	      <td colspan="2" align="center"><input type="submit" value="Отправить"></td>
	    </tr>
	  </table>
	</form>
      </div>
      <div id="money_transfer" class="section">
	<h3>Перевод денег</h3>
	<form method="post" action="">
	  <table>
	    <tr>
	      <td>Номер счета:</td>
	      <td><input type="text" size="15"></td>
	    </tr>
	    <tr>
	      <td>Сумма:</td>
	      <td><input type="text" size="10"></td>
	    </tr>
	    <tr>
	      <td colspan="2" align="center"><input type="submit" value="Отправить"></td>
	    </tr>
	  </table>
	</form>
      </div>
      <div id="transactions" class="section">
	<h3>Журнал транзакций</h3>
	<div style="height: 500px; overflow:auto;">
	  <form>
	    Select User:
	    <select>
	      <option>User1
	      <option>User2
	      <option>User3
	      <option>User4
	      <option>User5
	    </select>
	    <input type="submit" value="Отправить">
	  </form>
	  <small>(this select is for admin only)</small>
	  <hr>
	  <table width="100%">
	    <thead>
	      <td>Дата</td>
	      <td>Сумма</td>
	      <td>Описание</td>
	      <td>Тип</td>
	    </thead>
	    <tr>
	      <td>10.12.13 13:18:22</td>
	      <td>20$</td>
	      <td>ЖЭК</td>
	      <td>оплата услуг</td>
	    </tr>
	    <tr>
	      <td>10.12.13 13:18:22</td>
	      <td>20$</td>
	      <td>ЖЭК</td>
	      <td>оплата услуг</td>
	    </tr>
	    <tr>
	      <td>10.12.13 13:18:22</td>
	      <td>20$</td>
	      <td>ЖЭК</td>
	      <td>оплата услуг</td>
	    </tr>
	    <tr>
	      <td>10.12.13 13:18:22</td>
	      <td>20$</td>
	      <td>ЖЭК</td>
	      <td>оплата услуг</td>
	    </tr>
	  </table>
	</div>
      </div>
      <div id="fill_account" class="section">
	<h4>Пополнить счет</h4>
	<form method="post" action="">
	  <table>
	    <tr>
	      <td>Код пополнения:</td>
	      <td><input type="text" size="15"></td>
	    </tr>
	    <tr>
	      <td><input type="submit" value="Отправить"></td>
	    </tr>
	  </table>
	</form>
      </div>
      <div id="logs" class="section">
	<h4>System logs</h4>
	<form method="post" action="">
	  <table>
	    <tr>
	      <td>Select User:</td>
	      <td><select>
		  <option>User1
		  <option>User2
		  <option>User3
		  <option>User4
		  <option>User5
		</select>
	      <input type="submit" value="Отправить">
	      </td>
	    </tr>
	  </table>
	</form>
	<hr>
	<table width="100%">
	  <thead>
	    <td>Дата</td>
	    <td>Сумма</td>
	    <td>Описание</td>
	    <td>Тип</td>
	  </thead>
	  <tr>
	    <td>10.12.13 13:18:22</td>
	    <td>20$</td>
	    <td>ЖЭК</td>
	    <td>оплата услуг</td>
	  </tr>
	  <tr>
	    <td>10.12.13 13:18:22</td>
	    <td>20$</td>
	    <td>ЖЭК</td>
	    <td>оплата услуг</td>
	  </tr>
	  <tr>
	    <td>10.12.13 13:18:22</td>
	    <td>20$</td>
	    <td>ЖЭК</td>
	    <td>оплата услуг</td>
	  </tr>
	  <tr>
	    <td>10.12.13 13:18:22</td>
	    <td>20$</td>
	    <td>ЖЭК</td>
	    <td>оплата услуг</td>
	  </tr>
	</table>
      </div>
    </div>
  </body>
</html>
