<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Language" content="ru">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="http://fonts.googleapis.com/css?family=family=Open+Sans:400,700,300|Comfortaa&amp;subset=all" rel="stylesheet" type="text/css">
    <style type="text/css">
      html {font-size: 95%;}
      @media all and (min-resolution: 120dpi) {html, x:-moz-any-link {font-size: 68.75%;}}
      body,html {margin: 0px; padding: 0px; font-family: open sans, sans}
      #logo {margin: 30px 15px;}
      #menu {position: fixed; top: 0px; left 0px; width: auto; height: 100%; background-color: #ececec;}
      .button {margin: 30px 15px; width: 100%;}
      .button:hover{opacity: 0.8;}
      .button img {height: 35px;}
      .button A { display: block; width: 100%; height: 100%; color: black; text-decoration: none;}
      #login_container {width: 250px; height: 250px; position: absolute; top: 50%; margin-top: -175px; left: 50%; margin-left: -175px; padding: 15px;}
      #login_container form { background-color: lightgrey; text-align: center; color: grey;}
      #login_container input { border: none; outline: none; height: 2em; text-align: center; margin: 5px;}
      /* <!-- to fix header height --> */
      #menu:before,
      #menu:after {
      content:"";
      display:table;
      }
      #menu:after {
      clear:both;
      }
      #menu {
      zoom:1;
      }
    </style>
    <title>TeamBanking Login</title>
  </head>
  <body>
    <div id="menu">
      <img id="logo" src="images/logo_small.png">
      <div class="button">
	<a href="#profile">
	  <img src="images/profile.png"><br>Профиль
	</a>
      </div>
      <div class="button">
	<a href="#pay_for_services">
	  <img src="images/communal.png"><br>Оплатить услуги
	</a>
      </div>
      <div class="button">
	<a href="#money_transfer">
	  <img src="images/card.png"><br>Перевести на др. счет
	</a>
      </div>
      <div class="button">
	<a href="#transactions">
	  <img src="images/transactions.png"><br>Журнал транзакций
	</a>
      </div>
      <div class="button" id="exit">
	<a href="logout.html"><img src="images/exit.png">&nbsp;Выход</a>
      </div>
    </div class="button">
    <div id="body">
      <div id="login_container" style="display:none">
	<form action="" method="POST">
	  <img src="images/logo_big.png"><br><br>
	  Login<br>
	  <input type="text">
	  <br>
	  Password<br>
	  <input type="password"><br>
	  <input type="submit" value="Вход">
	  <br><br>
	</form>
      </div>
    </div>
  </body>
</html>
